# feeds.plone.org — Apache HTTPD Configuration
# =====================================================
#
# This file is normally included from the Apache HTTPD setup.

RewriteEngine on

DocumentRoot /var/www/feeds.plone.org/public_html
ServerAdmin admins@plone.org
<Directory /var/www/feeds.plone.org/public_html>
    Order Allow,Deny
    Allow from all
</Directory>
